.card {
  display: flex;
  flex-direction: column;
  height: 22rem;
  width: 20rem;
  border-radius: 1%;
  text-align: left;
}

.card h1 {
  margin-bottom: 1rem;
}

.card img {
  height: 60%;
  width: 100%;
}

.name-description {
  padding-left: 1rem;
  height: auto;
}


/* ipad */

@media only screen and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 1) {
  .card {
      flex-direction: row;
      align-items: center;
      width: 40rem;

  }

  .card h3 {
    font-size: 2rem;
    margin-top: 0;
  }

  .card img {
    height: 70%;
    /* width: 100%; */
  }
  .name-description {
    height: auto;
    flex-direction: column;
    max-width: 50%;
    padding-left: 2rem;
    
  }
  .card p {
      font-size: 1.5rem;
  }
}

@media screen and (min-device-width: 1200px) {


  .card {
    width: 60rem;

}
.card img {
  width: 60%;
  height: 90%;
}

.card p{
  width: 100%;
}

.card h3 {
    font-size: 2rem;
    margin: 0;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

  
}